{
  "name": "neurolex-server",
  "version": "2.0.0",
  "description": "Neurolex RAG backend — neural document retrieval and grounded generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": ["rag", "pdf", "neural", "chromadb"],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "chromadb": "^3.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "openai": "^6.35.0",
    "pdf-parse": "^2.4.5"
  }
}
